; blank line? No, it is a comment!
[general]-
    key = 10
    key2 = hello world! ; comment here too
    key3 = 'this is a string; = without comments!'

    >[within here]
        key0 = 10

    >[or here]-
        key0 = 0

        >[level2]
            key9 = 1

[PLUGINS]
modelsim = echo

[block]
name    = lab1
library = eel4712c
vendor  =
version = 0.0.0
summary = 
This is a multiline summary easily presented to the user
so that all can be understood visually and within syntax.
requires = 
(
    here, ;comment here!
    there, 
    everywhere or nowhere
)