; blank line? No, it is a comment!
[general]-
 key = 10
 key2 = hello world! ; comment here too
 key3 = 'this is a string; = without comments!'

 >[level2a]
  key0 = 10

 >[level2b]-
  key0 = 0

  >[level3]
   key9 = 1

[PLUGINS]
 modelsim = echo

[block]
name    = lab1
library = eel4712c
vendor  =
version = 0.0.0
summary = 
This is a multiline summary easily presented to the user
so that all can be understood visually and within syntax.

requires = 
(
    eel4712c.lab2(latest-@v1.0.0), ;use versioning in requirements like this 
    eel4712c.lab4(latest-v2-v2.1-@v2.1.0), ;allows legoHDL to see how the specific version is used
    ;even if same version was referenced differently, it will only appear once
    eel4712c.lab3(latest-v3-v3.1-@v3.1.0), 
    ; the above line means that the lab3 block was used, and it was used as latest (without '_v' modifier),
    ; as first partial version (_v3), as second partial version (_v3_1) and could also have been used
    ; as complete version (_v3_1_0)
    eel4712c.lab7(unstable-@v0.0.1), ;unstable means the version was pulled from downloads area due to multi-develop enabled
)